<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>sizzler</title>
</head>
<body>
    <div class="total">
    <div class="first">
    <div class="top">
        <div class="logo">SIZZLER</div>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">About</a>
            <a href="#">Location</a>
            <a href="#">Contact</a>
        </div>

    </div>

    <div class="heading">
        <div class="left">
            <p id="p1">Are U Hungry?</p>
            <h2>Don't Wait</h2>
            <p id="p2">Let start to order food now</p>
            <button>Check out menu</button>

        </div>
        <div class="right" id="food">
            

        </div>
        <div class="social">
            <a href="#" class="fa fa-facebook" id="a1"></a>
            <a href="#" class="fa fa-twitter" id="a2"></a>
            <a href="#" class="fa fa-instagram" id="a3"></a>
            <a href="#" class="fa fa-whatsapp" id="a4"></a>
        </div>
    </div>

    <div class="buttom">
        <div class="menu">
            <div id="food1"></div>
            <div id="food2"></div>
        </div>
    </div>
</div>
</div>


<script src="java.js"></script>
    
</body>
</html>